version: "3"

services:
  db:
    image: postgres:10
    ports:
      - "5432:5432"

  redis:
    image: redis:3.2  # No higher than Elasticache latest
    ports:
      - "6379:6379"

  stripe:
    build: stripe-mock
    ports:
      - "12111:12111"

  frontend:
    image: node:9-stretch
    command: sh -c 'yarn && yarn dev'
    volumes:
      - "$PWD/HSReplay.net:/opt/hsreplay.net/source"
    working_dir: /opt/hsreplay.net/source
    ports:
      - "3000:3000"

  django:
    build: .
    volumes:
      - "$PWD/HSReplay.net:/opt/hsreplay.net/source"
    working_dir: /opt/hsreplay.net/source
    ports:
      - "8000:8000"
    environment:
      DJANGO_SETTINGS_MODULE: "hsreplaynet.settings"
    depends_on:
      - db
      - redis
      - stripe
